<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kuroganengage/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KurogaNenGage</title>
    <script type="module" crossorigin src="/kuroganengage/assets/index-Bgi-FhKy.js"></script>
    <link rel="stylesheet" crossorigin href="/kuroganengage/assets/index-DSwRv-v2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
